# java-auto-qa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/nlight/: Calculator.java  Main.java  Point.java
src/main/java/me/nlight/PageObjects/: SwagLabs.java  SwagLabsCartPage.java  SwagLabsCheckoutPage.java  SwagLabsLoginPage.java  SwagLabsPageObject.java  SwagLabsProductsPage.java
src/main/java/me/nlight/math/: Calculator.java  Point.java
src/main/java/me/nlight/pageobjects/: SwagLabsCartPage.java  SwagLabsCheckoutPage.java  SwagLabsLoginPage.java  SwagLabsProductsPage.java
src/test/java/: CalculatorTest.java  DemoQATest.java  OtherWebSiteTest.java  SwagLabsNewTest.java  SwagLabsTest.java
src/test/java/CalculatorTest/: CalculatorBasicTest.java
src/test/java/SwagLabs/: SwagLabsAuthTest.java  SwagLabsBase.java  SwagLabsProductsTest.java
src/test/java/SwagLabsTest/: SwagLabsAuthTest.java  SwagLabsBaseTest.java  SwagLabsCartTest.java  SwagLabsProductsTest.java
src/test/java/config/: IConfig.java  TestConfig.java
src/test/java/tests/: OtherWebSiteTest.java
src/test/java/tests/CalculatorTest/: CalculatorBasicTest.java
src/test/java/tests/SwagLabsTest/: SwagLabsAuthTest.java  SwagLabsBaseTest.java  SwagLabsCartTest.java  SwagLabsNewTest.java  SwagLabsProductsTest.java
src/test/java/tests/calculator/: CalculatorBasicTest.java  CalculatorParamsTest.java
src/test/java/tests/swaglabs/: SwagLabsAuthTest.java  SwagLabsBaseTest.java  SwagLabsCartTest.java  SwagLabsNewTest.java  SwagLabsProductsTest.java
src/test/resources/: example.properties
