plugins {
    id 'java'
    id 'application'
}

group = 'me.nlight'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    testCompile
}

ext {
    selenideVersion = '6.19.1'
    junitVersion = '5.6.2'
}

dependencies {
    implementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "com.codeborne:selenide:${selenideVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform ()
}

tasks.register('testAuth', Test) {
    useJUnitPlatform {
        includeTags("auth")
    }
}

tasks.register('testProducts', Test) {
    useJUnitPlatform {
        includeTags("products")
    }
}

tasks.register('testCart', Test ) {
    useJUnitPlatform {
        includeTags("cart")
    }
}