plugins {
    id 'java'
    id 'application'
}

group = 'me.nlight'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    testCompile
}

ext {
    junitVersion = '5.6.2'
    selenideVersion = '6.19.1'
    ownerVersion = '1.0.12'
}

dependencies {
    implementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "org.aeonbits.owner:owner:1.0.12"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform ()
}

tasks.register('testAuth', Test) {
    useJUnitPlatform {
        includeTags("auth")
    }
}

tasks.register('testProducts', Test) {
    useJUnitPlatform {
        includeTags("products")
    }
}

tasks.register('testCart', Test ) {
    useJUnitPlatform {
        includeTags("cart")
    }
}