plugins {
    id 'application'
    id 'java'
    id "io.freefair.lombok" version "8.10.2"
}

group = 'me.nlight'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
//    selenideVersion = "7.5.0"
    selenideVersion = '7.0.6'
    junitVersion = '5.6.2'
}

dependencies {
    implementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "com.codeborne:selenide:${selenideVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

application {
    mainClass = 'me.nlight.Main'
}

test {
    useJUnitPlatform()
}